=== Advanced Gutenberg ===
Contributors: JoomUnited
Tags: gutenberg, gutenberg blocks, advanced gutenberg, editor, blocks
Requires at least: 5.0
Tested up to: 5.1.0
Stable tag: 1.10.5
Requires PHP: 5.6
License: GPLv2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html



Supercharge WordPress Gutenberg editor plugin with 20+ new blocks. Create custom Gutenberg block profiles by user or user roles

== Description ==

Advanced Gutenberg adds the missing blocks and configuration you need to build professional websites. Take the control of the new Gutenberg editor with user edition profile configuration and 20+ new blocks and options.

## GUTENBERG ADVANCED BLOCK CONTROL

- Create edition profiles and assign user or user group to the profile
- Select each block activation per user profile
- Default block configuration (Advanced Gutenberg blocks)
- Define Advanced Gutenberg icons block color
- Custom CSS styles: create and apply on paragraph blocks
- Define Gutenberg editor size(admin edition)


## ADVANCED GUTENBERG SPECIAL BLOCKS

- Latest post slider and latest post slider
- Latest WooCommerce product slider and latest product slider
- Advanced Button block: create button with tons of styles
- Contact form block: get user messages and export messages
- Advanced List block: create list with list icon, icon color
- Map block: load a Google map position with zoom, icon, tooltip, color...
- Advanced Table block: create tables with style like color, border
- Accordion block: display content in a fully configurable accordion
- Tabs block: display content in a fully tabbed UX
- Testimonial block: define avatar, title, text, colors, slider
- Contact Form block: get email and export contact form data
- Email Opt-In block: get email and export data
- Counter block: display numbers in a dynamic, fun and engaging way
- Advanced Image block: hover text, overlay, colors, link and more
- Advanced Image block: load and display local and remote video
- Advanced Video block: load and display local and remote video
- Supercharge the separator tool with size, color, spaces
- Social links block: custom icon and links to any social networks
- Activate lightbox effect in Gutenberg image galleries
- Display image information as lightbox caption in galleries
- Gutenberg post summary based on content headers


## ADVANCED GUTENBERG DEMO

[vimeo https://vimeo.com/264060718]

<a href="https://www.joomunited.com/wordpress-products/advanced-gutenberg" title="WordPress Advanced Gutenberg" rel="friend">Read the plugin presentation on our website</a>

## OTHERS PLUGINS

Yes we do plugins and we've got some popular ones :)

Main plugins from JoomUnited:

* <a href="https://www.joomunited.com/wordpress-products/wp-media-folder" rel="friend">WP Media Folder:</a>  Supercharge your media library with folders
* <a href="https://www.joomunited.com/wordpress-products/wp-file-download" rel="friend">WP File Download: </a>  Best in class file and document manager
* <a href="https://www.joomunited.com/wordpress-products/wp-meta-seo" rel="friend">WP Meta SEO: </a>  Search Engine Optimization made easy
* <a href="https://www.joomunited.com/wordpress-products/wp-speed-of-light" rel="friend">WP Speed of Light: </a>  Speedup your website in an easy way
* <a href="https://www.joomunited.com/wordpress-products/wp-latest-posts" rel="friend">WP Latest Posts: </a>  Super flexible latest posts and content
* <a href="https://www.joomunited.com/wordpress-products/wp-table-manager" rel="friend"> WP Table Manager: </a>  Create and manage tables with style


= Support =

Before leaving a review >> Feel free to ask questions here in the support section, we reply to every question!
We also have a forum on www.joomunited.com for feature requests.

== Installation ==

= To install the plugin automatically: =
* Require Gutenberg plugin to be installed first
* Through WordPress admin, use the menu: Plugin > Add new
* Search for Advanced Gutenberg
* Click on install then click activate link

= To install the plugin manually: =
* Require Gutenberg plugin to be installed first
* Download and unzip the plugin advanced-gutenberg.zip
* Upload the /advanced-gutenberg directory to /wp-content/plugins/
* Activate the plugin through the 'Plugins' menu in WordPress
* Use the left menus: Gutenberg > Profiles AND Settings > Advanced Gutenberg

== Frequently Asked Questions ==

= I don't see the new buttons or new tools in Advanced Gutenberg =
1. Make sure the plugin is activated :)
2. All right, that could be because the new blocks are not activated to your account, please reach the menu Adv. Gutenberg > Profiles > Setup the blocks to activate
3. Advanced Gutenberg is pretty well integrated with native Gutenberg, some blocks are new some other are original Gutenberg blocks but supercharged by new features
4. You can define a custom color for the new blocks, by default it's a kind of purple color

= Can I get support for the editor use? =
We reply to every question about the editor on the forum here, just ask :) We also have an online documentation here: https://www.joomunited.com/documentation/advanced-gutenberg

= Does Advanced Gutenberg slowing down my website? =
The plugin has almost NO impact on page load for your visitors, it's only loaded during the edition process.

= What is the Gutenberg version required to run Advanced Gutenberg plugin properly? =
The latest one, always! We're testing it with previous versions but the latest version of Gutenberg brings new features for developer and allow better content edition. 

= Is Advanced Gutenberg free? =
Yes, totally free of charge.

= Where can I see Advanced Gutenberg in my WordPress admin panel? =
In different places: in Gutenberg itself by adding some options to existing blocks, by adding new blocks, as new menu named Adv. Gutenberg

= Can I setup an edition profile per user? =
Yes, this is possible, from the Gutenberg profile management, select some blocks, then you can give the profile to a single user or a user role

= Can I translate Advanced Gutenberg plugin? =
Yes, and that's really easy! JU Translation is a translation tool included in all our WordPress plugins: get, share and manage your extensions translations from a visual and easy to use interface! You'll find it in the Advanced Gutenberg settings menu

= Does the Advanced Gutenberg custom styles works with the Gutenberg CSS block class? =
Both are loaded from a separated stylesheet file and offer 2 ways to style your blocks. The Gutenberg default CSS class apply a CSS class on a single block then you can create your CSS on an external file. 
The Advanced Gutenberg Custom CSS can be created from the plugin configuration and applied from a dropdown list to any block.

== Screenshots ==

1. Amazing blocks with new ones each month!
1. Profiles attribution with block selection
1. Testimonial and counter blocks
1. Build fully custom accordions and tabs from Gutenberg
1. Advanced Video block including remote video (YouTube...) and local video (.mp4...)
1. Advanced table manager: manage tables in Gutenberg with several styling options
1. Google Maps Gutenberg Block
1. Latest posts and WooCommerce products blocks

== Changelog ==

= 1.10.5 =
 * Add : Left panel responsive in plugin settings
 * Add : Recent Posts block: add default post thumbnail
 * Add : Recent Posts block: allow to custom read more label
 * Fix : Recent Posts block: slider view not loaded on frontend
 * Fix : Testimonial block: add responsive for slider view

= 1.10.4 =
 * Fix : Blocks validation error on multisite and author users

= 1.10.3 =
 * Fix : Compatibility with Wordpress 5.1.0
 * Fix : Summary block broken on post page reload
 * Fix : Group Advanced Gutenberg blocks to a dedicated category

= 1.10.2 =
 * Fix : Google recaptcha validation error

= 1.10.1 =
 * Add : Posibility to edit link target type on Adv Image block
 * Add : Make captcha above the submit button in Contact Form
 * Fix : Cannot save multi Recent Posts block
 * Fix : Make Testimonial and Count up block more responsive
 * Fix : When open image in lightbox the page shifted
 * Fix : Remove custom styles ajax saving, use Save Styles button instead

= 1.10.0 =
 * Add : New container block - A block that contains other blocks
 * Add : New block: newsletter optin, get and export newsletter emails
 * Add : Integrate Google reCaptcha in Newsletter and Contact Form block
 * Add : Custom error label for Newsletter and Contact Form block
 * Add : Custom map color styles for Maps block
 * Add : New Testimonial block style: slider view
 * Fix : Cannot use too small image as Map custom marker
 * Fix : Social icons block can not render properly in some rare cases
 * Fix : Testimonial block: Let br tag show correctly on front end
 * Fix : Products block: Cannot load show all products categories
 * Fix : Recent posts block extra classes prevent Gutenberg save
 * Fix : Tooltip icon to the label that has tooltip

= 1.9.2 =
 * Fix : Cannot save Recent Posts block inside Columns

= 1.9.1 =
 * Fix : Compatibility with 3rd party Gutenberg blocks (including Elementor)
 * Fix : Validation error on Table block
 * Fix : Add button to clear custom styles of Columns and Separator (before block removal)

= 1.9.0 =
 * Add : New block: Contact Form, receive and download contact form data
 * Add : Settings to define editor admin width: Default, large, Full width
 * Add : Change default state of social icons align to center
 * Fix : Advanced Table block: Error while set cell color color in some cases
 * Fix : WooCommerce Products block: Error while load product without image
 * Fix : Social link block: add support for png and small size image
 * Fix : Remove Custom Separator block and Custom Columns block settings

= 1.8.2 =
 * Fix : Error on post page using WP 4.9

= 1.8.1 =
 * Fix : New blocks not loaded in WP 5.0
 * Fix : Php notice in Recent posts block

= 1.8.0 =
 * Add : New Images Slider block: Show your images in slider view with various styles
 * Fix : Accordion block: Split block to separate accordion, allow to insert other blocks inside it
 * Fix : Compatibility with WP 5.0.0

= 1.7.6 =
 * Add : Adv Table block: Reformat block structure and allow to style for multi cells, allow to transform from core Table block
 * Fix : Validation issue when clear color styles of some blocks
 * Fix : Compatibility with Gutenberg ver 4.5.0

= 1.7.5 =
 * Fix : Compatibility with Gutenberg ver 4.1.0

= 1.7.4 =
 * Fix : Category on Recent Posts block is not saved
 * Fix : Compatibility with Gutenberg ver 4.1 rc1

= 1.7.3 =
 * Fix : Compatibility with Gutenberg ver 4.0 rc1

= 1.7.2 =
 * Fix : Error when Woocommerce is not installed

= 1.7.1 =
 * Fix : Cannot show products with some filter on backend (WooCommerce Block)

= 1.7.0 =
 * Add : New Recent Posts block with 3 layouts Grid, List and Slide
 * Add : WooCommerce Products block with 2 layouts Normal and Slide
 * Fix : Cannot set styles for Header text (Tab blocks)
 * Fix : Error on Map block if no Google API provided
 * Fix : Add default select option on Blocks Config

= 1.6.7 =
 * Fix : Blocks not listed on first installation

= 1.6.6 =
 * Add : List automatically new installed blocks in profiles and in edition modes
 * Fix : PHP Warning in block listing
 * Fix : Table block styling not rendered on frontend
 * Fix : Summary block not rendered inside Gutenberg column

= 1.6.5 =
 * Fix : Apply default color for block icon on first install
 * Fix : Cannot update blocks list on Gutenberg ver 3.8

= 1.6.4 =
 * Fix : Cannot change tab on front-end in some rare cases (Tabs block)

= 1.6.3 =
 * Add : Adv Table block: Add ability to split merged cells to normal cells
 * Add : Adv Table block: Add styles indicator for multi-selected cells
 * Fix : Adv Table block: Compatible with Gutenberg version 3.7.0
 * Fix : Adv Table block: No longer can transform from core Table block
 * Fix : Adv Table block: Add styles indicator for multi-selected cells
 * Fix : Remove top border in Advanced Tab block

= 1.6.2 =
 * Fix : Cannot change menu on Firefox
 * Fix : Cannot re-edit title and subtitle when its empty (Adv Image block)

= 1.6.1 =
 * Fix : PHP warning when install plugin for the first time
 * Fix : Blocks with custom category not showing in Profile
 * Fix : Poster not change after fetching video from remote host (Adv Video block)

= 1.6.0 =
 * Add : New fresh designed backend UI/UX
 * Add : Implement AJAX admin search engine in plugin settings
 * Add : Default config for Advanced Gutenberg blocks
 * Add : New option to define Advanced Gutenberg blocks icon color
 * Add : New custom CSS style edition interface
 * Add : Add a search engine to filter blocks in profile block attribution
 * Add : Add a dedicated left menu for all the configuration named Adv. Gutenberg
 * Fix : Compatibility with Gutenberg version 3.6.2
 * Fix : Compile all blocks styles to a single file for faster load

= 1.5.2 =
 * Fix : Compatibility with Gutenberg version 3.2.0

= 1.5.1 =
 * Fix : Add option to toggle blocks spacing setting
 * Fix : Blocks still show on Gutenberg even disabled from profile

= 1.5.0 =
 * Add : New block: Accordion block
 * Add : New block: Tabs block
 * Add : New block: Social links block
 * Add : Option to define default vertical spacing between blocks (frontend)
 * Fix : Advanced Video block: Not override poster after fetching video
 * Fix : Error while updating blocks list on profile

= 1.4.0 =
 * Add : New block: Map block
 * Add : New block: Advanced Video block
 * Add : New block: Advanced Table block
 * Add : New options to add margin & padding on Columns and Text Columns block
 * Fix : Update code format to match latest Gutenberg release

= 1.3.0 =
 * Add : New block: Testimonial block
 * Add : New block: Advanced Image block
 * Add : New block: Counter (count up) with symbol
 * Add : New options to customize Separator block
 * Fix : Make block icons in profile display properly like in Gutenberg

= 1.2.1 =
 * Fix : Improve code format and compatibility

= 1.2.0 =
 * Add : New Advanced Button block: create button with more styles (hover, border, padding...)
 * Add : New Advanced List block: create list with list icon, icon color...
 * Add : Summary block: Allow to set anchor links color, block alignment and load summary in minimized
 * Add : New summary block option: load the block minimized and define text
 * Add : New style for summary block: align the block + font style and color options
 * Fix : Improve compatibility with other plugins

= 1.1.0 =
 * Add : Create custom CSS styles and apply to paragraph blocks
 * Add : Identify CSS property by: name, class and color
 * Add : New Summary block: Insert Gutenberg summary based on content headers

= 1.0.1 =
 * Fix : Compatibility with Gutenberg version 2.2.0

= 1.0.0 =
 * Add : Initial version
 * Add : Blocks access: Define which editor blocks Users / User roles can use
 * Add : Make gallery blocks images can be opened in a popup lightbox
 * Add : Option to display alt text as caption when a gallery lightbox is opened




== Upgrade Notice ==

Update through the automatic WordPress updater, all Advanced Gutenberg content and configuration will remain in place.


== Requirements ==

PHP 5.6+, 7, 7.1, 7.2 & 7.3 recommended for better performance, WordPress 5.0+
